EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HM-10:HM-10 U?
U 1 1 5FA814D7
P 6300 2650
F 0 "U?" H 6250 3687 60  0000 C CNN
F 1 "HM-10" H 6250 3581 60  0000 C CNN
F 2 "" H 6050 3400 60  0001 C CNN
F 3 "" H 6050 3400 60  0001 C CNN
F 4 "Bluetooth 4.0 BLE module" H 6550 3200 61  0001 C CNN "DESC"
F 5 "JNHuaMao Technology" H 6350 3000 61  0001 C CNN "MFG_NAME"
F 6 "HM-10" H 6450 3100 61  0001 C CNN "MPN"
	1    6300 2650
	1    0    0    -1  
$EndComp
$Comp
L DC-DC:LM2574N-3.3 U?
U 1 1 5FA8238A
P 3500 1400
F 0 "U?" H 3500 1949 50  0000 C CNN
F 1 "LM2574N-3.3" H 3500 1858 50  0000 C CNN
F 2 "DIP-8" H 3500 1767 50  0000 C CIN
F 3 "www.national.com/ds/LM/LM2574.pdf" H 3500 1676 50  0000 C CNN
	1    3500 1400
	1    0    0    -1  
$EndComp
$Comp
L JST:HEADER_5 J?
U 1 1 5FA837D2
P 1750 2700
F 0 "J?" H 1742 2263 60  0000 C CNN
F 1 "HEADER_5" H 1742 2369 60  0000 C CNN
F 2 "" H 1750 2700 60  0000 C CNN
F 3 "" H 1750 2700 60  0000 C CNN
	1    1750 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 2900 4500 2900
Wire Wire Line
	4500 2900 4500 1900
Wire Wire Line
	4500 1900 5550 1900
Wire Wire Line
	1850 2800 4450 2800
Wire Wire Line
	4450 2800 4450 2000
Wire Wire Line
	4450 2000 5550 2000
Wire Wire Line
	1850 2700 3600 2700
Wire Wire Line
	3600 2700 3600 1700
Wire Wire Line
	3600 2700 3600 3100
Wire Wire Line
	3600 3100 5550 3100
Connection ~ 3600 2700
Wire Wire Line
	1850 2500 2750 2500
Wire Wire Line
	2750 2500 2750 1500
Wire Wire Line
	2750 1300 3000 1300
Wire Wire Line
	2750 1500 3000 1500
Connection ~ 2750 1500
Wire Wire Line
	2750 1500 2750 1300
Wire Wire Line
	4000 1500 4000 3000
Wire Wire Line
	4000 3000 5550 3000
$EndSCHEMATC
